apiVersion: batch/v1
kind: Job
metadata:
  name: mapper-job
spec:
  completions: 3  # Total number of mapper jobs to complete
  parallelism: 3  # Number of mapper jobs to run in parallel
  completionMode: Indexed
  template:
    metadata:
      labels:
        app: mappers
    spec:
      containers:
      - name: mapreduce
        image: mapper:latest
        imagePullPolicy: IfNotPresent
        command:
          [
            "sh", "-c",
            'echo "${MYFUNC}" > /mapper_input.py && python3 /mapper_skeleton.py -i /mnt/data/mapper/in/mapper-$(JOB_INDEX).in -o /mnt/data/reducer/in/mapper-$(JOB_INDEX).out'
          ]
        ports:
        - containerPort: 8080
          name: mapper
        volumeMounts:
        - mountPath: "/mnt/data/"
          name: manager-storage
        env:
        - name: JOB_INDEX
          valueFrom:
            fieldRef:
              fieldPath: metadata.annotations['batch.kubernetes.io/job-completion-index']
        - name: MYFUNC
          value: |
            def mapper(arr):
              return [(word, 1) for word in arr]
      restartPolicy: OnFailure
      volumes:
      - name: manager-storage
        persistentVolumeClaim:
          claimName: keep-alive-pod-pvc
